# TaskManager_API

./: TaskManager.sln
TaskManager/: Program.cs  RouterLogger.txt  TaskManager_API.csproj  TaskManager_UI.csproj  appsettings.json
TaskManager/Controllers/: AccountController.cs  ClientLocationController.cs  CountriesController.cs  ProjectsController.cs  RouterLoggerController.cs  TaskPrioritiesController.cs  TaskStatusController.cs
TaskManager/DatabaseContext/: ApplicationDbContext.cs
TaskManager/Filters/: GlobalExceptionFilter.cs
TaskManager/Models/: Project.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Startup/: ConfigureServicesExtensions.cs
TaskManager_Core/: TaskManager_Core.csproj
TaskManager_Core/DTO/: AuthenticationResponse.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterDTO.cs  SignUpViewModel.cs
TaskManager_Core/Domain/Entities/: ClientLocation.cs  Country.cs  Project.cs  Skill.cs  Task.cs  TaskPriority.cs  TaskStatus.cs  TaskStatusDetail.cs  TokenModel.cs
TaskManager_Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
TaskManager_Core/Domain/RepositoryContracts/: IUserRepository.cs
TaskManager_Core/Service/: JwtTokenService.cs  UserService.cs
TaskManager_Core/ServiceContracts/: IJwtTokenService.cs  IUserService.cs
TaskManager_Infrastructure/: TaskManager_Infrastructure.csproj
TaskManager_Infrastructure/DatabaseContext/: ApplicationDbContext.cs
TaskManager_Infrastructure/Migrations/: 20231023155700_initial.Designer.cs  20231023155700_initial.cs  20231028151505_third.Designer.cs  20231028151505_third.cs  20231028151808_second.Designer.cs  20231028151808_second.cs  20231028152129_alter.Designer.cs  20231028152129_alter.cs  20231028152244_craete.Designer.cs  20231028152244_craete.cs  20231028153455_drop.Designer.cs  20231028153455_drop.cs  20231028153746_create.Designer.cs  20231028153746_create.cs  20231107125627_initial.Designer.cs  20231107125627_initial.cs  20231111060446_sec.Designer.cs  20231111060446_sec.cs  20231119165844_initial.Designer.cs  20231119165844_initial.cs  20231119170808_second.Designer.cs  20231119170808_second.cs  20231119174338_third.Designer.cs  20231119174338_third.cs  20240211064101_taskPriority.Designer.cs  20240211064101_taskPriority.cs  20240211082445_droptask.Designer.cs  20240211082445_droptask.cs  20240211082749_taskPriority2.Designer.cs  20240211082749_taskPriority2.cs  20240211102356_taskStatus.Designer.cs  20240211102356_taskStatus.cs  20240212170605_user.Designer.cs  20240212170605_user.cs  20240619180047_task.Designer.cs  20240619180047_task.cs  20240619180247_task2.Designer.cs  20240619180247_task2.cs  20240619180351_task3.Designer.cs  20240619180351_task3.cs  (+1 more)
TaskManager_Infrastructure/Repository/: UserRepository.cs
